<!DOCTYPE html>
<html>
  <html lang="en">
<head>
  <title>Mounica</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
  
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .I {
      color:white;
    }
    .X{
    color:black;
    }
    

    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
       .indent {
    margin: 50px 50px 50px 50px;
    font-size: 17px;
       }
  </style>
</head>
  
  <body>
      <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="pointer-events: none; cursor: default;" href="#">Mounica</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
         <li><a href="index.html">Home</a></li>
         <li><a href ="Padakandla.About.html">About Me</a></li>
              <li><a href ="Padakandla.Work.html">Work Experience</a></li>
              <li><a href ="Padakandla.Resume.html">Resume</a></li>
        <li><a href="Padakandla.Projects.html">Projects</a></li>
        <li><a href="Padakandla.ContactMe.html">Contact</a></li>
         
          
     
      </ul> 
      <ul class="nav navbar-nav navbar-right">
       
      </ul>
    </div>
  </div>
</nav>
    

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
       <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.sciencedaily.com/images/2016/04/160407221447_1_900x600.jpg" alt="Image" 
        style="width:1500px;height:600px;">
        <div class="carousel-caption">
         
          <h3 class = "I"> Welcome to Mounica's Website! Click on links above to learn more! </h3>
          
        </div>      
      </div>

      <div class="item">
        <img src="https://www.nps.gov/yose/planyourvisit/images/yosemitevalley-taftsentineltrail-cjacoby.jpg" 
        alt="Image"  style="width:1500px;height:600px;">
        <div class="carousel-caption">
          <h3 class = "I"> Welcome to Mounica's Website! Click on links above to learn more!  </h3>
       
        </div>      
      </div>

    
     <div class="item">
        <img src="https://www.nps.gov/yose/planyourvisit/images/Pg_15_HetchHetchy_CreditClarisaFlores.jpg" alt="Image"  style="width:1500px;height:600px;">
        <div class="carousel-caption">
          <h3 class = "I">Welcome to Mounica's Website! Click on links above to learn more!  </h3>
        </div>  
      </div>
      
       <div class="item">
        <img src="http://www.hotel-r.net/im/hotel/gr/panorama-beach-7.jpg" alt="Image"  style="width:1500px;height:600px;">
        <div class="carousel-caption">
          <h3 class = "I">Welcome to Mounica's Website! Click on links above to learn more!  </h3>
        </div>      
      </div>
      
    </div>
   
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
<div class="container text-center">    
  
</div>     
      





	 <footer>
  <p></p>
  <p>Contact information: <a href="mounipadakandla@gmail.com">
  mounipadakandla@gmail.com</a></p>
</footer>
   


     
   


    
  </body>
</html>